{
  "name": "nobot",
  "version": "1.0.0",
  "description": "IRC bot",
  "main": "index.js",
  "author": "Brandon Chartier",
  "dependencies": {
    "async": "^1.5.2",
    "cleverbot.io": "^1.0.4",
    "feedparser": "^1.1.4",
    "irc": "^0.3.7",
    "lodash": "^3.10.1",
    "request": "^2.40.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
