{
  "name": "nobot",
  "version": "1.0.0",
  "description": "IRC bot",
  "main": "index.js",
  "author": "Brandon Chartier",
  "dependencies": {
    "async": "^1.5.2",
    "cleverbot.io": "^1.0.4",
    "feedparser": "^1.1.4",
    "irc": "^0.3.7",
    "lodash": "^3.10.1",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "ava": "^0.11.0",
    "nyc": "^5.6.0",
    "xo": "^0.12.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "xo && nyc ava"
  },
  "xo": {
    "esnext": true,
    "rules": {
      "camelcase": [
        2,
        {
          "properties": "never"
        }
      ]
    }
  },
  "ava": {
    "files": [
      "tests/**/*.js"
    ],
    "verbose": true
  },
  "nyc": {
    "exclude": [
      "tests/**/*.js"
    ]
  }
}
